JWT_SECRET="random#secret"
STRIPE_SECRET_KEY = "sk_test_51PqVDUFR1bK1IE4sYhjF5Dk7QqagKO2BFIlg36kBLyzbvfrg17qyDaHBhmsM0qEBWfyanBw6zGebF3lekU8M3NQB00zwawOFY0"

RAZORPAY_KEY_SECRET = '7b9YC3bRLiEoRvwQmeVOfH0S'
RAZORPAY_KEY_ID = 'rzp_test_gel3q4JX9mFVuB'
